<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    .category-all-page .category-list-item {
      margin: 15px 10px 10px 10px;
      list-style: none;
      font-size: 20px;
      }
      .category-all-page .category-list-child {
        list-style: none;
        }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanoc.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Docker部署Mongodb_错误收集">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署Mongodb_错误收集">
<meta property="og:url" content="https://kanoc.gitee.io/2025/03/14/Docker%E9%83%A8%E7%BD%B2Mongodb_%E9%94%99%E8%AF%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker部署Mongodb_错误收集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T23:02:39.000Z">
<meta property="article:modified_time" content="2025-06-09T08:50:02.684Z">
<meta property="article:author" content="Kanoc Ge">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanoc.gitee.io/2025/03/14/Docker%E9%83%A8%E7%BD%B2Mongodb_%E9%94%99%E8%AF%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker部署Mongodb_错误收集 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页-|-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a>

  </li>
        <li class="menu-item menu-item-分类-|-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a>

  </li>
        <li class="menu-item menu-item-标签-|-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a>

  </li>
        <li class="menu-item menu-item-归档-|-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a>

  </li>
        <li class="menu-item menu-item-关于-|-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanoc.gitee.io/2025/03/14/Docker%E9%83%A8%E7%BD%B2Mongodb_%E9%94%99%E8%AF%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/452794135.jpg">
      <meta itemprop="name" content="Kanoc Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker部署Mongodb_错误收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-14 07:02:39" itemprop="dateCreated datePublished" datetime="2025-03-14T07:02:39+08:00">2025-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-09 16:50:02" itemprop="dateModified" datetime="2025-06-09T16:50:02+08:00">2025-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font color=#00b2c2 size=5 face=宋体><strong><strong>Docker部署Mongodb_错误收集</strong></strong></font></p>
<span id="more"></span>

<h3 id="WiredTiger-存储引擎无法正常访问数据文件"><a href="#WiredTiger-存储引擎无法正常访问数据文件" class="headerlink" title="WiredTiger 存储引擎无法正常访问数据文件"></a><strong>WiredTiger 存储引擎无法正常访问数据文件</strong></h3><h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h3><h4 id="1-彻底清理残留数据文件"><a href="#1-彻底清理残留数据文件" class="headerlink" title="1. 彻底清理残留数据文件"></a>1. 彻底清理残留数据文件</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 停止并删除旧容器</span></span><br><span class="line">docker stop mongo &amp;&amp; docker <span class="built_in">rm</span> mongo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除宿主机映射目录中的所有文件（谨慎操作！先备份重要数据）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /path/to/your/mongodb_data/*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重写创建文件夹</span></span><br><span class="line"><span class="built_in">mkdir</span> /path/to/your/mongodb_data</span><br></pre></td></tr></table></figure>

<h4 id="2-确保目录权限正确（MacOS-特殊配置）"><a href="#2-确保目录权限正确（MacOS-特殊配置）" class="headerlink" title="2. 确保目录权限正确（MacOS 特殊配置）"></a>2. 确保目录权限正确（MacOS 特殊配置）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 授予容器用户（UID 999）写权限（MacOS需通过 ACL 配置）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> -R 777 /path/to/your/mongodb_data</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R $(<span class="built_in">whoami</span>) /path/to/your/mongodb_data</span><br></pre></td></tr></table></figure>

<h4 id="3-调整-Docker-运行命令（关键参数优化）"><a href="#3-调整-Docker-运行命令（关键参数优化）" class="headerlink" title="3. 调整 Docker 运行命令（关键参数优化）"></a>3. 调整 Docker 运行命令（关键参数优化）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name mongo \</span><br><span class="line">  -p 27017:27017 \</span><br><span class="line">  -v /path/to/your/mongodb_data:/data/db \</span><br><span class="line">  -e MONGO_INITDB_ROOT_USERNAME=admin \</span><br><span class="line">  -e MONGO_INITDB_ROOT_PASSWORD=admin \</span><br><span class="line">  --user 1000:50 \  <span class="comment"># MacOS Docker 特殊 UID 配置</span></span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  mongo:latest \</span><br><span class="line">  --wiredTigerCacheSizeGB 1  <span class="comment"># 限制缓存大小适配小内存环境</span></span><br></pre></td></tr></table></figure>

<h4 id="4-验证容器日志"><a href="#4-验证容器日志" class="headerlink" title="4. 验证容器日志"></a>4. 验证容器日志</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker logs -f mongo</span><br></pre></td></tr></table></figure>

<p>预期看到：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;&quot;t&quot;:&#123;&quot;$date&quot;:&quot;2025-03-14T05:XX:XX.XXXZ&quot;&#125;,&quot;s&quot;:&quot;I&quot;,&quot;c&quot;:&quot;STORAGE&quot;,&quot;id&quot;:22430,&quot;ctx&quot;:&quot;initandlisten&quot;,&quot;msg&quot;:&quot;WiredTiger message&quot;,&quot;attr&quot;:&#123;&quot;message&quot;:&quot;WT_SESSION.create...&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="关键配置解析"><a href="#关键配置解析" class="headerlink" title="关键配置解析"></a><strong>关键配置解析</strong></h3><table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>作用说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--user 1000:50</code></td>
<td align="left">强制容器以 MacOS 当前用户（UID 1000）和 Docker 默认组（GID 50）运行</td>
</tr>
<tr>
<td align="left"><code>--wiredTigerCacheSizeGB 1</code></td>
<td align="left">显式限制 WiredTiger 缓存为 1GB，避免内存不足导致崩溃</td>
</tr>
<tr>
<td align="left"><code>chmod 777</code></td>
<td align="left">临时赋予完全权限（生产环境不推荐，开发环境可用）</td>
</tr>
<tr>
<td align="left"><code>rm -rf</code></td>
<td align="left">清除可能存在的损坏文件或权限冲突文件</td>
</tr>
</tbody></table>
<hr>
<h3 id="故障深度分析"><a href="#故障深度分析" class="headerlink" title="故障深度分析"></a><strong>故障深度分析</strong></h3><h4 id="错误日志解读"><a href="#错误日志解读" class="headerlink" title="错误日志解读"></a><strong>错误日志解读</strong></h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;msg&quot;:&quot;__posix_open_file:924:/data/db/WiredTiger.wt: handle-open: open&quot;,&quot;error_str&quot;:&quot;Operation not permitted&quot;</span><br></pre></td></tr></table></figure>

<p>表明 MongoDB 进程对 <code>/data/db/WiredTiger.wt</code> 文件 <strong>没有写权限</strong> 或 <strong>文件已被锁定</strong>。</p>
<h4 id="MacOS-特殊限制"><a href="#MacOS-特殊限制" class="headerlink" title="MacOS 特殊限制"></a><strong>MacOS 特殊限制</strong></h4><ul>
<li>Docker Desktop 使用虚拟机挂载文件系统（gRPC-FUSE），存在权限映射问题</li>
<li>MacOS 原生文件系统（APFS）与 Linux 容器权限模型不兼容</li>
</ul>
<hr>
<h3 id="高级方案（生产环境推荐）"><a href="#高级方案（生产环境推荐）" class="headerlink" title="高级方案（生产环境推荐）"></a><strong>高级方案（生产环境推荐）</strong></h3><h4 id="使用-Docker-Volume-代替直接挂载"><a href="#使用-Docker-Volume-代替直接挂载" class="headerlink" title="使用 Docker Volume 代替直接挂载"></a>使用 Docker Volume 代替直接挂载</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 创建 volume</span></span><br><span class="line">docker volume create mongo_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run -d \</span><br><span class="line">  -v mongo_data:/data/db \</span><br><span class="line">  mongo:latest</span><br></pre></td></tr></table></figure>

<h4 id="查看-Volume-物理路径（MacOS）"><a href="#查看-Volume-物理路径（MacOS）" class="headerlink" title="查看 Volume 物理路径（MacOS）"></a>查看 Volume 物理路径（MacOS）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker volume inspect mongo_data</span><br></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;CreatedAt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-03-14T05:XX:XXZ&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Driver&quot;</span><span class="punctuation">:</span> <span class="string">&quot;local&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Mountpoint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/var/lib/docker/volumes/mongo_data/_data&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mongo_data&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Options&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;local&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>实际数据存储在 Docker 虚拟机中，避免直接操作宿主机文件系统。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ol>
<li><strong>开发环境</strong>：使用 <code>chmod 777</code> 快速修复权限，清理残留文件</li>
<li><strong>生产环境</strong>：<ul>
<li>使用 Docker Volume 避免路径映射问题</li>
<li>通过 <code>docker exec</code> 进入容器检查文件权限</li>
<li>定期备份 Volume 数据 (<code>docker cp</code> 或专用备份工具)</li>
</ul>
</li>
</ol>
<p>通过以上方案，可彻底解决因文件权限导致的 MongoDB 启动失败问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/mongodb/" rel="tag"># mongodb</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/28/%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84-Docker-%E5%AE%B9%E5%99%A8%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F%E6%96%B9%E6%B3%95/" rel="prev" title="正在运行的-Docker-容器打包镜像方法">
      <i class="fa fa-chevron-left"></i> 正在运行的-Docker-容器打包镜像方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/14/Docker-Volume-%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%A1%88/" rel="next" title="Docker-Volume-数据持久化方案">
      Docker-Volume-数据持久化方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WiredTiger-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">WiredTiger 存储引擎无法正常访问数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BD%BB%E5%BA%95%E6%B8%85%E7%90%86%E6%AE%8B%E7%95%99%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">1. 彻底清理残留数据文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A1%AE%E4%BF%9D%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E6%AD%A3%E7%A1%AE%EF%BC%88MacOS-%E7%89%B9%E6%AE%8A%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 确保目录权限正确（MacOS 特殊配置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B0%83%E6%95%B4-Docker-%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%EF%BC%88%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 调整 Docker 运行命令（关键参数优化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%AA%8C%E8%AF%81%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="nav-number">2.4.</span> <span class="nav-text">4. 验证容器日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">关键配置解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">故障深度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E8%A7%A3%E8%AF%BB"><span class="nav-number">4.1.</span> <span class="nav-text">错误日志解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MacOS-%E7%89%B9%E6%AE%8A%E9%99%90%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">MacOS 特殊限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%96%B9%E6%A1%88%EF%BC%88%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">高级方案（生产环境推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Docker-Volume-%E4%BB%A3%E6%9B%BF%E7%9B%B4%E6%8E%A5%E6%8C%82%E8%BD%BD"><span class="nav-number">5.1.</span> <span class="nav-text">使用 Docker Volume 代替直接挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-Volume-%E7%89%A9%E7%90%86%E8%B7%AF%E5%BE%84%EF%BC%88MacOS%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">查看 Volume 物理路径（MacOS）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanoc Ge"
      src="/images/452794135.jpg">
  <p class="site-author-name" itemprop="name">Kanoc Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">231</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanoc Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
