<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    .category-all-page .category-list-item {
      margin: 15px 10px 10px 10px;
      list-style: none;
      font-size: 20px;
      }
      .category-all-page .category-list-child {
        list-style: none;
        }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanoc.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Navicat_激活教程2021(Linux)">
<meta property="og:type" content="article">
<meta property="og:title" content="Navicat_激活教程2021(Linux)">
<meta property="og:url" content="https://kanoc.gitee.io/2023/05/18/Navicat-%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B2021-Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Navicat_激活教程2021(Linux)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/09/xNzVRSmrDHsq78b.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/09/baoMzyGq4xS2L3f.png">
<meta property="article:published_time" content="2023-05-17T16:40:39.000Z">
<meta property="article:modified_time" content="2025-06-09T13:01:55.531Z">
<meta property="article:author" content="Kanoc Ge">
<meta property="article:tag" content="破解">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/09/xNzVRSmrDHsq78b.png">

<link rel="canonical" href="https://kanoc.gitee.io/2023/05/18/Navicat-%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B2021-Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Navicat_激活教程2021(Linux) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页-|-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a>

  </li>
        <li class="menu-item menu-item-分类-|-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a>

  </li>
        <li class="menu-item menu-item-标签-|-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a>

  </li>
        <li class="menu-item menu-item-归档-|-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a>

  </li>
        <li class="menu-item menu-item-关于-|-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanoc.gitee.io/2023/05/18/Navicat-%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B2021-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/452794135.jpg">
      <meta itemprop="name" content="Kanoc Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Navicat_激活教程2021(Linux)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-18 00:40:39" itemprop="dateCreated datePublished" datetime="2023-05-18T00:40:39+08:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-09 21:01:55" itemprop="dateModified" datetime="2025-06-09T21:01:55+08:00">2025-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A5-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">_A5-安装教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A5-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/Navicat/" itemprop="url" rel="index"><span itemprop="name">Navicat</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Navicat-激活教程2021-Linux"><a href="#Navicat-激活教程2021-Linux" class="headerlink" title="Navicat_激活教程2021(Linux)"></a><font color=#00b2c2 size=5 face=宋体><strong>Navicat_激活教程2021(Linux)</strong></font></h1><span id="more"></span>

<p><font color=#f26522 size=4 face=宋体><strong>一个强大的数据库管理软件 Navicat 激活教程2021（Linux）</strong></font></p>
<p>Navicat 是香港卓软数字科技有限公司生产的一系列 MySQL、MariaDB、MongoDB、Oracle、SQLite、PostgreSQL 及 Microsoft SQL Server 的图形化数据库管理及发展软件。它有一个类似浏览器的图形用户界面，支持多重连线到本地和远程数据库。它的设计合乎各种用户的需求，从数据库管理员和程序员，到各种为客户服务并与合作伙伴共享信息的不同企业或公司。 –Wikipedia</p>
<hr>
<br>

<p><font color=#00b2c2 size=4 face=宋体><strong>环境：</strong></font></p>
<hr>
<ul>
<li><p><font color=#f26522 size=4 face=宋体><strong>1.环境清单：</strong></font></p>
<ul>
<li><font color=#b0171f size=3 face=宋体><strong>Navicat包：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/navicat-premium">官网传送阵</a></strong></font></li>
<li><font color=#b0171f size=3 face=宋体><strong>Navicat-Keygen工具(依赖下面三个库)</strong></font></li>
<li><font color=#b0171f size=3 face=宋体><strong>capstone</strong></font></li>
<li><font color=#b0171f size=3 face=宋体><strong>keystone (需要cmake)</strong></font></li>
<li><font color=#b0171f size=3 face=宋体><strong>rapidjson</strong></font></li>
<li><font color=#b0171f size=3 face=宋体><strong>AppImage打包工具</strong></font></li>
</ul>
</li>
</ul>
<hr>
<br>

<ul>
<li><p><font color=#f26522 size=4 face=宋体><strong>2.环境准备：</strong></font></p>
<ul>
<li><p><font color=#b0171f size=3 face=宋体><strong>Navicat 包下载<a target="_blank" rel="noopener" href="https://bd.bcebos.com/v1/xly-icafe/navicat15-premium-cs-20220217092059-kezae2.appimage">BD直下(navicat premium-15.0.23)</a></strong></font></p>
</li>
<li><p><font color=#b0171f size=3 face=宋体><strong>Note: 官网最新版激活失败，可以使用这个旧版本（小编激活官网最新版的时候，卡在激活的第2 步）</strong></font></p>
</li>
<li><p><font color=#b0171f size=3 face=宋体><strong>准备Navicat-Keygen的编译环境</strong></font></p>
</li>
<li><p><font color=#b0171f size=3 face=宋体><strong>capstone</strong></font></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt install libcapstone-dev</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<br>

<ul>
<li><p><font color=#b0171f size=3 face=宋体><strong>keystone</strong></font></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装编译工具cmake</span></span><br><span class="line">sudo apt install cmake</span><br><span class="line">cd ~/下载  # 获取keystone源码并编译安装</span><br><span class="line">git clone https://github.com/keystone-engine/keystone.git</span><br><span class="line">cd keystone</span><br><span class="line">mkdir build  # 创建一个build目录用于存放keystone编译后的库文件</span><br><span class="line">cd build</span><br><span class="line">../make-share.sh</span><br><span class="line">sudo make install # 安装keystone动态库</span><br><span class="line">sudo ldconfig   # 执行dconfig动态链接库为系统所共享</span><br><span class="line">sudo apt install rapidjson-dev   # 安装 rapidjson  </span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<br>

<ul>
<li><font color=#f26522 size=4 face=宋体><strong>3.编译安装Navicat-Keygen：</strong></font></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载</span></span><br><span class="line">cd ~/下载</span><br><span class="line">git clone -b linux --single-branch https://github.com/Orginly/navicat-keygen.git</span><br><span class="line">cd navicat-keygen</span><br><span class="line">make all</span><br><span class="line">sudo chmod a+x bin/*  # 授权navicat-pacher 和navicat-keygen</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	Note: 如果make all 的时候，提示fatal error: openssl&#x2F;opensslv.h: 没有那个文件或目录，此时请执行<font color=#00b2c2 size=3 face=宋体><strong><strong>sudo apt-get install libssl-dev</strong></strong></font>就可以了</p>
<hr>
<br>

<ul>
<li><font color=#f26522 size=4 face=宋体><strong>4.下载AppImage打包工具并授权：</strong></font></li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/下载  <span class="comment"># 下载</span></span><br><span class="line">wget <span class="string">&#x27;https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage&#x27;</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> a+x appimagetool-x86_64.AppImage <span class="comment"># 授权</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<p><font color=red size=7 face=宋体><strong><strong>激活：</strong></strong></font></p>
<hr>
<br>

<ul>
<li><font color=#00b2c2 size=4 face=宋体><strong><strong>1. 提取AppImage文件:</strong></strong></font></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将navicat15-premium-cs.AppImage 移动到 /home/目录下,进入AppImage目录下，打开终端并执行</span></span><br><span class="line">wget https://bd.bcebos.com/v1/xly-icafe/navicat15-premium-cs-20220217092059-kezae2.appimage</span><br><span class="line">mv navicat15-premium-cs-20220217092059-kezae2.appimage ~/下载/navicat15-premium-cs.AppImage</span><br><span class="line">cd ~/下载</span><br><span class="line">mkdir navicat15-premium-cs</span><br><span class="line">sudo mount -o loop navicat15-premium-cs.AppImage navicat15-premium-cs</span><br><span class="line">sudo cp -r navicat15-premium-cs navicat15</span><br><span class="line">sudo umount navicat15-premium-cs</span><br><span class="line">rm -rf navicat15-premium-cs</span><br></pre></td></tr></table></figure>

<hr>
<br>
+ <font color=#00b2c2 size=4 face=宋体><strong>**2. navicat-patcher 替换官方公钥:**</strong></font>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 进入navicat-keygen/bin/目录</span><br><span class="line">cd ~/下载/navicat-keygen/bin/</span><br><span class="line">sudo ./navicat-patcher ~/下载/navicat15  # 执行</span><br></pre></td></tr></table></figure>

<ul>
<li><font color=#b0171f size=3 face=宋体><strong>样式输出</strong></font></li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">**********************************************************</span><br><span class="line">\*       Navicat Patcher (Linux) by @DoubleLabyrinth      *</span><br><span class="line">\*                  Version: 1.0                          *</span><br><span class="line">\**********************************************************</span><br><span class="line"></span><br><span class="line">Press ENTER to <span class="built_in">continue</span> or Ctrl + C to abort.</span><br><span class="line"></span><br><span class="line">[+] Try to open libcc.so ... Ok!</span><br><span class="line"></span><br><span class="line">[+] PatchSolution0 ...... Ready to apply</span><br><span class="line">   RefSegment      =  1</span><br><span class="line">   MachineCodeRva  =  0x0000000001377200</span><br><span class="line">   PatchMarkOffset = +0x000000000292c840</span><br><span class="line"></span><br><span class="line">[*] Generating new RSA private key, it may take a long <span class="keyword">time</span>...</span><br><span class="line">[*] Your RSA private key:</span><br><span class="line">    -----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">    MIIEowIBAAKCAQEAta5uHinxzLei/iSOBu/Nf8y3X/BuGpmFcxacQIKb60amSHL4</span><br><span class="line">    vg0RaoWs3f04PapKSX+uGeWjhOzWX9UxRXj2xi1FeNgIKDa9+1cLKIvrOVlTlrpx</span><br><span class="line">    irXbOvGkF+uOd2mbEd11LgLwbnTKNoqWZuPHPh3hgUWF+fZ6/7rLuWrh+8K/OlHU</span><br><span class="line">    hOjgKZWoGxO7dXQhDav+iDxW7ab/s5B5/OJcwv+IvI3ZakL12C2fNKYcLtkonCTl</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[*] New RSA-2048 private key has been saved to</span><br><span class="line">    /home/navicat-keygen/bin/RegPrivateKey.pem</span><br><span class="line"></span><br><span class="line">*******************************************************</span><br><span class="line">\ *           PATCH HAS BEEN DONE SUCCESSFULLY!         *</span><br><span class="line">\*                  HAVE FUN AND ENJOY~                *</span><br><span class="line">*******************************************************</span><br></pre></td></tr></table></figure>

<hr>
<br>

<p><font color=#00b2c2 size=4 face=宋体><strong><strong>3. 将navicat15 打包:</strong></strong></font></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ~/下载</span><br><span class="line">./appimagetool-x86_64.AppImage navicat15 navicat15.AppImage</span><br></pre></td></tr></table></figure>

<hr>
<br>

<p><font color=#00b2c2 size=4 face=宋体><strong><strong>4. 运行刚打包的navicat15.AppImage:</strong></strong></font></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">./navicat15.AppImage</span><br></pre></td></tr></table></figure>

<hr>
<br>

<p><font color=#00b2c2 size=4 face=宋体><strong><strong>5. 使用 navicat-keygen 来生成 序列号 和 激活码:</strong></strong></font></p>
<ul>
<li><p><font color=#b0171f size=2 face=宋体><strong>1. 执行navicat-keygen</strong></font></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ~/下载/navicat-keygen/bin/</span><br><span class="line">./navicat-keygen --text ./RegPrivateKey.pem</span><br></pre></td></tr></table></figure>

</li>
<li><p><font color=#b0171f size=2 face=宋体><strong>你会被要求选择Navicat产品类别、Navicat语言版本和填写主版本号。之后一个随机生成的 序列号 将会给出</strong></font></p>
<p><img src="https://s2.loli.net/2022/06/09/xNzVRSmrDHsq78b.png"></p>
</li>
</ul>
<hr>
<br>

<p><font color=red size=3 face=宋体><strong>使用这个 序列号(Serial number) 来暂时激活Navicat。</strong></font></p>
<p><font color=red size=3 face=宋体><strong>之后你会被要求填写 用户名 和 组织名, 你可以随意填写，但别太长。</strong></font></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[*] Your name: LIBRA</span><br><span class="line">[*] Your organization: ROOKIE</span><br></pre></td></tr></table></figure>

<hr>
<br>

<p><font color=#b0171f size=3 face=宋体><strong>之后你会被要求填写请求码。注意不要关闭keygen。</strong></font><br><font color=#00b2c2 size=3 face=宋体><strong><strong>断开网络. 找到navicat注册窗口，填写keygen给你的 序列号，然后点击 激活，再点击 手动激活。(通常在线激活会失败，所以在弹出的提示中选择手动激活)</strong></strong></font></p>
<p><font color=red size=3 face=宋体><strong>复制 请求码 到keygen，连按两次回车结束。</strong></font></p>
<p><img src="https://s2.loli.net/2022/06/09/baoMzyGq4xS2L3f.png" alt="返回的激活码"></p>
<br>

<br>

<br>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%B4%E8%A7%A3/" rel="tag"># 破解</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/18/python-PyQt5-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%9F%BA%E7%B1%BB/" rel="prev" title="python PyQt5_查看所有基类">
      <i class="fa fa-chevron-left"></i> python PyQt5_查看所有基类
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/MySql%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" rel="next" title="MySql数据库 操作指南">
      MySql数据库 操作指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Navicat-%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B2021-Linux"><span class="nav-number">1.</span> <span class="nav-text">Navicat_激活教程2021(Linux)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanoc Ge"
      src="/images/452794135.jpg">
  <p class="site-author-name" itemprop="name">Kanoc Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">231</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanoc Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
