<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    .category-all-page .category-list-item {
      margin: 15px 10px 10px 10px;
      list-style: none;
      font-size: 20px;
      }
      .category-all-page .category-list-child {
        list-style: none;
        }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanoc.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Linux_blkid 磁盘信息查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_blkid 磁盘信息查询">
<meta property="og:url" content="https://kanoc.gitee.io/2023/05/22/Linux-blkid-%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux_blkid 磁盘信息查询">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T15:17:45.000Z">
<meta property="article:modified_time" content="2025-06-09T12:40:51.930Z">
<meta property="article:author" content="Kanoc Ge">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="系统">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanoc.gitee.io/2023/05/22/Linux-blkid-%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux_blkid 磁盘信息查询 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页-|-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a>

  </li>
        <li class="menu-item menu-item-分类-|-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a>

  </li>
        <li class="menu-item menu-item-标签-|-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a>

  </li>
        <li class="menu-item menu-item-归档-|-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a>

  </li>
        <li class="menu-item menu-item-关于-|-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanoc.gitee.io/2023/05/22/Linux-blkid-%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/452794135.jpg">
      <meta itemprop="name" content="Kanoc Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux_blkid 磁盘信息查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-22 23:17:45" itemprop="dateCreated datePublished" datetime="2023-05-22T23:17:45+08:00">2023-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-09 20:40:51" itemprop="dateModified" datetime="2025-06-09T20:40:51+08:00">2025-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A3-linux/" itemprop="url" rel="index"><span itemprop="name">_A3-linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A3-linux/%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">命令</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-blkid-磁盘信息查询"><a href="#Linux-blkid-磁盘信息查询" class="headerlink" title="Linux_blkid 磁盘信息查询"></a><font color=#00b2c2 size=5 face=宋体><strong>Linux_blkid 磁盘信息查询</strong></font></h1><span id="more"></span>

<h1 id="blkid"><a href="#blkid" class="headerlink" title="blkid"></a>blkid</h1><p>查看块设备的文件系统类型、LABEL、UUID等信息</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>在Linux下可以使用 <strong>blkid命令</strong> 对查询设备上所采用文件系统类型进行查询。blkid主要用来对系统的块设备（包括交换分区）所使用的文件系统类型、LABEL、UUID等信息进行查询。要使用这个命令必须安装e2fsprogs软件包。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">blkid -L | -U</span><br><span class="line">blkid [-c ] [-ghlLv] [-o] [-s ][-t ] -[w ] [ ...]</span><br><span class="line">blkid -p [-s ] [-O ] [-S ][-o] ...</span><br><span class="line">blkid -i [-s ] [-o] ...</span><br></pre></td></tr></table></figure>

<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">-c &lt;file&gt;   # 指定cache文件(default: /etc/blkid.tab, /dev/null = none)</span><br><span class="line">-d          # don&#x27;t encode non-printing characters</span><br><span class="line">-h          # 显示帮助信息</span><br><span class="line">-g          # garbage collect the blkid cache</span><br><span class="line">-o &lt;format&gt; # 指定输出格式</span><br><span class="line">-k          # list all known filesystems/RAIDs and exit</span><br><span class="line">-s &lt;tag&gt;    # 显示指定信息，默认显示所有信息</span><br><span class="line">-t &lt;token&gt;  # find device with a specific token (NAME=value pair)</span><br><span class="line">-l          # look up only first device with token specified by -t</span><br><span class="line">-L &lt;label&gt;  # convert LABEL to device name</span><br><span class="line">-U &lt;uuid&gt;   # convert UUID to device name</span><br><span class="line">-v          # 显示版本信息</span><br><span class="line">-w &lt;file&gt;   # write cache to different file (/dev/null = no write)</span><br><span class="line">&lt;dev&gt;       # specify device(s) to probe (default: all devices)</span><br><span class="line">Low-level probing options:</span><br><span class="line">-p          # low-level superblocks probing (bypass cache)</span><br><span class="line">-i          # gather information about I/O limits</span><br><span class="line">-S &lt;size&gt;   # overwrite device size</span><br><span class="line">-O &lt;offset&gt; # probe at the given offset</span><br><span class="line">-u &lt;list&gt;   # filter by &quot;usage&quot; (e.g. -u filesystem,raid)</span><br><span class="line">-n &lt;list&gt;   # filter by filesystem type (e.g. -n vfat,ext3)</span><br></pre></td></tr></table></figure>

<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>1、列出当前系统中所有已挂载文件系统的类型：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid</span><br></pre></td></tr></table></figure>

<p>2、显示指定设备 UUID：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -s UUID /dev/sda5</span><br></pre></td></tr></table></figure>

<p>3、显示所有设备 UUID：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -s UUID</span><br></pre></td></tr></table></figure>

<p>4、显示指定设备 LABEL：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -s LABEL /dev/sda5</span><br></pre></td></tr></table></figure>

<p>5、显示所有设备 LABEL：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -s LABEL</span><br></pre></td></tr></table></figure>

<p>6、显示所有设备文件系统：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -s TYPE</span><br></pre></td></tr></table></figure>

<p>7、显示所有设备：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -o device</span><br></pre></td></tr></table></figure>

<p>8、以列表方式查看详细信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid -o list</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/22/FFmpeg-%E8%A7%86%E9%A2%91%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0/" rel="prev" title="FFmpeg_视频添加水印">
      <i class="fa fa-chevron-left"></i> FFmpeg_视频添加水印
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/22/mysql-%E4%BB%A5%E5%85%83%E7%BB%84%E7%9A%84%E6%96%B9%E5%BC%8F%E6%8F%92%E5%85%A5%E5%A4%9A%E6%9D%A1%E6%95%B0%E6%8D%AE/" rel="next" title="mysql 以元组的方式插入多条数据">
      mysql 以元组的方式插入多条数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-blkid-%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">Linux_blkid 磁盘信息查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blkid"><span class="nav-number">2.</span> <span class="nav-text">blkid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">补充说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanoc Ge"
      src="/images/452794135.jpg">
  <p class="site-author-name" itemprop="name">Kanoc Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">325</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">220</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanoc Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
