<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    .category-all-page .category-list-item {
      margin: 15px 10px 10px 10px;
      list-style: none;
      font-size: 20px;
      }
      .category-all-page .category-list-child {
        list-style: none;
        }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanoc.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="生产环境 Docker MongoDB 部署命令（单节点副本集）">
<meta property="og:type" content="article">
<meta property="og:title" content="生产环境-Docker-MongoDB-部署命令（单节点副本集）">
<meta property="og:url" content="https://kanoc.gitee.io/2025/03/14/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83-Docker-MongoDB-%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4%EF%BC%88%E5%8D%95%E8%8A%82%E7%82%B9%E5%89%AF%E6%9C%AC%E9%9B%86%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生产环境 Docker MongoDB 部署命令（单节点副本集）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T23:02:39.000Z">
<meta property="article:modified_time" content="2025-03-13T23:16:04.486Z">
<meta property="article:author" content="Kanoc Ge">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanoc.gitee.io/2025/03/14/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83-Docker-MongoDB-%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4%EF%BC%88%E5%8D%95%E8%8A%82%E7%82%B9%E5%89%AF%E6%9C%AC%E9%9B%86%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生产环境-Docker-MongoDB-部署命令（单节点副本集） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页-|-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a>

  </li>
        <li class="menu-item menu-item-分类-|-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a>

  </li>
        <li class="menu-item menu-item-标签-|-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a>

  </li>
        <li class="menu-item menu-item-归档-|-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a>

  </li>
        <li class="menu-item menu-item-关于-|-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanoc.gitee.io/2025/03/14/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83-Docker-MongoDB-%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4%EF%BC%88%E5%8D%95%E8%8A%82%E7%82%B9%E5%89%AF%E6%9C%AC%E9%9B%86%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/452794135.jpg">
      <meta itemprop="name" content="Kanoc Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生产环境-Docker-MongoDB-部署命令（单节点副本集）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-14 07:02:39 / 修改时间：07:16:04" itemprop="dateCreated datePublished" datetime="2025-03-14T07:02:39+08:00">2025-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font color=#00b2c2 size=5 face=宋体><strong><strong>生产环境 Docker MongoDB 部署命令（单节点副本集）</strong></strong></font></p>
<span id="more"></span>

<h3 id="生产环境-Docker-MongoDB-部署命令（单节点副本集）"><a href="#生产环境-Docker-MongoDB-部署命令（单节点副本集）" class="headerlink" title="生产环境 Docker MongoDB 部署命令（单节点副本集）"></a><strong>生产环境 Docker MongoDB 部署命令（单节点副本集）</strong></h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据、日志、备份目录（按需调整路径）</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /data/mongo/&#123;data,logs,backup,configdb&#125;</span><br><span class="line"><span class="built_in">chmod</span> -R 770 /data/mongo  <span class="comment"># 确保 Docker 有权限访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密钥文件（副本集内部认证）</span></span><br><span class="line">openssl rand -<span class="built_in">base64</span> 756 &gt; /data/mongo/configdb/keyfile</span><br><span class="line"><span class="built_in">chmod</span> 400 /data/mongo/configdb/keyfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 MongoDB 容器（带资源限制 &amp; 生产优化）</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name mongo-prod \</span><br><span class="line">  --restart=unless-stopped \</span><br><span class="line">  --memory=8g \                         <span class="comment"># 限制内存</span></span><br><span class="line">  --cpus=4 \                             <span class="comment"># 限制 CPU 核心数</span></span><br><span class="line">  --<span class="built_in">ulimit</span> nofile=64000:64000 \          <span class="comment"># 优化文件描述符限制</span></span><br><span class="line">  --network mongo-network \              <span class="comment"># 使用专用 Docker 网络</span></span><br><span class="line">  --ip 10.10.0.2 \                       <span class="comment"># 固定容器 IP（按需配置）</span></span><br><span class="line">  -p 10.0.0.1:27017:27017 \              <span class="comment"># 绑定到内网 IP（禁止公网暴露）</span></span><br><span class="line">  -v /data/mongo/data:/data/db \         <span class="comment"># 数据持久化</span></span><br><span class="line">  -v /data/mongo/logs:/var/log/mongodb \ <span class="comment"># 日志持久化</span></span><br><span class="line">  -v /data/mongo/backup:/backup \        <span class="comment"># 备份目录</span></span><br><span class="line">  -v /data/mongo/configdb:/etc/mongo \   <span class="comment"># 配置文件</span></span><br><span class="line">  -e MONGO_INITDB_ROOT_USERNAME=admin \  <span class="comment"># 管理员账号</span></span><br><span class="line">  -e MONGO_INITDB_ROOT_PASSWORD=S3cureP@ssw0rd! \</span><br><span class="line">  -e MONGO_INITDB_DATABASE=admin \</span><br><span class="line">  -e wiredTigerCacheSizeGB=4 \           <span class="comment"># 限制 WiredTiger 缓存（建议内存的 50%）</span></span><br><span class="line">  -e MONGO_LOG_ROTATE=reopen \           <span class="comment"># 日志轮转策略</span></span><br><span class="line">  -e MONGO_LOG_MAX_SIZE=1G \             <span class="comment"># 单个日志文件最大 1GB</span></span><br><span class="line">  mongo:6.0 \</span><br><span class="line">  --replSet rs0 \                        <span class="comment"># 初始化副本集（为高可用预留）</span></span><br><span class="line">  --keyFile /etc/mongo/keyfile \         <span class="comment"># 启用密钥认证</span></span><br><span class="line">  --bind_ip_all \                        <span class="comment"># 允许副本集节点通信</span></span><br><span class="line">  --logpath /var/log/mongodb/mongod.log \</span><br><span class="line">  --logappend</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="关键配置解析"><a href="#关键配置解析" class="headerlink" title="关键配置解析"></a><strong>关键配置解析</strong></h3><table>
<thead>
<tr>
<th align="left"><strong>配置项</strong></th>
<th align="left"><strong>生产环境必要性</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>数据卷挂载</strong></td>
<td align="left">保证数据持久化，容器重建不丢失数据</td>
</tr>
<tr>
<td align="left"><strong>资源限制 (<code>--memory</code>)</strong></td>
<td align="left">防止 MongoDB 耗尽宿主机资源，影响其他服务</td>
</tr>
<tr>
<td align="left"><strong>专用网络 (<code>--network</code>)</strong></td>
<td align="left">隔离数据库流量，提升安全性</td>
</tr>
<tr>
<td align="left"><strong>密钥文件认证</strong></td>
<td align="left">强制副本集节点间 TLS 通信，防止未授权访问</td>
</tr>
<tr>
<td align="left"><strong>WiredTiger 缓存限制</strong></td>
<td align="left">避免缓存占用全部内存导致 OOM</td>
</tr>
<tr>
<td align="left"><strong>日志轮转</strong></td>
<td align="left">防止日志文件无限增长占用磁盘空间</td>
</tr>
<tr>
<td align="left"><strong>副本集初始化 (<code>--replSet</code>)</strong></td>
<td align="left">为后续扩展高可用集群做准备（单节点也需初始化）</td>
</tr>
</tbody></table>
<hr>
<h3 id="后续操作指南"><a href="#后续操作指南" class="headerlink" title="后续操作指南"></a><strong>后续操作指南</strong></h3><h4 id="1-初始化副本集（单节点）"><a href="#1-初始化副本集（单节点）" class="headerlink" title="1. 初始化副本集（单节点）"></a><strong>1. 初始化副本集（单节点）</strong></h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mongo-prod mongosh -u admin -p S3cureP@ssw0rd! --authenticationDatabase admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 MongoDB Shell 中执行</span></span><br><span class="line">rs.initiate(&#123;</span><br><span class="line">  _id: <span class="string">&quot;rs0&quot;</span>,</span><br><span class="line">  members: [&#123; _id: 0, host: <span class="string">&quot;10.10.0.2:27017&quot;</span> &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="2-创建应用数据库用户"><a href="#2-创建应用数据库用户" class="headerlink" title="2. 创建应用数据库用户"></a><strong>2. 创建应用数据库用户</strong></h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">use appdb</span><br><span class="line">db.createUser(&#123;</span><br><span class="line">  user: <span class="string">&quot;appuser&quot;</span>,</span><br><span class="line">  <span class="built_in">pwd</span>: <span class="string">&quot;AppP@ss123&quot;</span>,</span><br><span class="line">  roles: [&#123; role: <span class="string">&quot;readWrite&quot;</span>, db: <span class="string">&quot;appdb&quot;</span> &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="3-设置定期备份（cron-示例）"><a href="#3-设置定期备份（cron-示例）" class="headerlink" title="3. 设置定期备份（cron 示例）"></a><strong>3. 设置定期备份（cron 示例）</strong></h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 每天凌晨全量备份</span></span><br><span class="line">0 2 * * * docker <span class="built_in">exec</span> mongo-prod mongodump -u admin -p S3cureP@ssw0rd! --authenticationDatabase admin --gzip --archive=/backup/dump_$(<span class="built_in">date</span> +\%Y\%m\%d).gz</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="生产环境注意事项"><a href="#生产环境注意事项" class="headerlink" title="生产环境注意事项"></a><strong>生产环境注意事项</strong></h3><table>
<thead>
<tr>
<th align="left"><strong>风险项</strong></th>
<th align="left"><strong>应对策略</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>单点故障</strong></td>
<td align="left">扩展为 3 节点副本集：1 Primary + 1 Secondary + 1 Arbiter</td>
</tr>
<tr>
<td align="left"><strong>数据安全</strong></td>
<td align="left">启用 TLS 加密通信，定期测试备份恢复流程</td>
</tr>
<tr>
<td align="left"><strong>性能瓶颈</strong></td>
<td align="left">监控慢查询日志 (<code>db.setProfilingLevel(1, 50)</code>)，添加合适索引</td>
</tr>
<tr>
<td align="left"><strong>安全漏洞</strong></td>
<td align="left">定期更新 MongoDB 版本，限制容器仅在内网访问</td>
</tr>
<tr>
<td align="left"><strong>监控缺失</strong></td>
<td align="left">集成 Prometheus + Grafana 监控关键指标（连接数、内存、Oplog 延迟）</td>
</tr>
</tbody></table>
<hr>
<h3 id="扩展建议"><a href="#扩展建议" class="headerlink" title="扩展建议"></a><strong>扩展建议</strong></h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">graph TB</span><br><span class="line">  A[生产 MongoDB 部署] --&gt; B[单节点副本集]</span><br><span class="line">  A --&gt; C[3 节点副本集]</span><br><span class="line">  A --&gt; D[分片集群]</span><br><span class="line">  B --&gt; E[数据持久化]</span><br><span class="line">  B --&gt; F[定期备份]</span><br><span class="line">  C --&gt; G[自动故障转移]</span><br><span class="line">  D --&gt; H[水平扩展]</span><br></pre></td></tr></table></figure>

<p>通过此方案，您将获得一个符合生产环境要求的 MongoDB 实例，兼具安全性、可靠性和可维护性。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/mongodb/" rel="tag"># mongodb</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/28/%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84-Docker-%E5%AE%B9%E5%99%A8%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F%E6%96%B9%E6%B3%95/" rel="prev" title="正在运行的-Docker-容器打包镜像方法">
      <i class="fa fa-chevron-left"></i> 正在运行的-Docker-容器打包镜像方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/14/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95/" rel="next" title="这是一个测试">
      这是一个测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83-Docker-MongoDB-%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4%EF%BC%88%E5%8D%95%E8%8A%82%E7%82%B9%E5%89%AF%E6%9C%AC%E9%9B%86%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">生产环境 Docker MongoDB 部署命令（单节点副本集）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">关键配置解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="nav-number">3.</span> <span class="nav-text">后续操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%89%AF%E6%9C%AC%E9%9B%86%EF%BC%88%E5%8D%95%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 初始化副本集（单节点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7"><span class="nav-number">3.2.</span> <span class="nav-text">2. 创建应用数据库用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%9C%9F%E5%A4%87%E4%BB%BD%EF%BC%88cron-%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3. 设置定期备份（cron 示例）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">生产环境注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">扩展建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanoc Ge"
      src="/images/452794135.jpg">
  <p class="site-author-name" itemprop="name">Kanoc Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">359</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanoc Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
