<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    .category-all-page .category-list-item {
      margin: 15px 10px 10px 10px;
      list-style: none;
      font-size: 20px;
      }
      .category-all-page .category-list-child {
        list-style: none;
        }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanoc.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="go-异步等待操作,和python有一丢丢相似">
<meta property="og:type" content="article">
<meta property="og:title" content="go-异步等待操作,和python有一丢丢相似">
<meta property="og:url" content="https://kanoc.gitee.io/2024/06/08/go-%E5%BC%82%E6%AD%A5%E7%AD%89%E5%BE%85%E6%93%8D%E4%BD%9C-%E5%92%8Cpython%E6%9C%89%E4%B8%80%E4%B8%A2%E4%B8%A2%E7%9B%B8%E4%BC%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="go-异步等待操作,和python有一丢丢相似">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-08T15:44:55.000Z">
<meta property="article:modified_time" content="2024-06-25T16:56:20.512Z">
<meta property="article:author" content="Kanoc Ge">
<meta property="article:tag" content="go">
<meta property="article:tag" content="异步">
<meta property="article:tag" content="http">
<meta property="article:tag" content="request">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanoc.gitee.io/2024/06/08/go-%E5%BC%82%E6%AD%A5%E7%AD%89%E5%BE%85%E6%93%8D%E4%BD%9C-%E5%92%8Cpython%E6%9C%89%E4%B8%80%E4%B8%A2%E4%B8%A2%E7%9B%B8%E4%BC%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go-异步等待操作,和python有一丢丢相似 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页-|-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a>

  </li>
        <li class="menu-item menu-item-分类-|-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a>

  </li>
        <li class="menu-item menu-item-标签-|-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a>

  </li>
        <li class="menu-item menu-item-归档-|-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a>

  </li>
        <li class="menu-item menu-item-关于-|-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanoc.gitee.io/2024/06/08/go-%E5%BC%82%E6%AD%A5%E7%AD%89%E5%BE%85%E6%93%8D%E4%BD%9C-%E5%92%8Cpython%E6%9C%89%E4%B8%80%E4%B8%A2%E4%B8%A2%E7%9B%B8%E4%BC%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/452794135.jpg">
      <meta itemprop="name" content="Kanoc Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go-异步等待操作,和python有一丢丢相似
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-08 23:44:55" itemprop="dateCreated datePublished" datetime="2024-06-08T23:44:55+08:00">2024-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-26 00:56:20" itemprop="dateModified" datetime="2024-06-26T00:56:20+08:00">2024-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/%E5%BC%82%E6%AD%A5/" itemprop="url" rel="index"><span itemprop="name">异步</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="go-异步等待操作-和python有一丢丢相似"><a href="#go-异步等待操作-和python有一丢丢相似" class="headerlink" title="go-异步等待操作,和python有一丢丢相似"></a>go-异步等待操作,和python有一丢丢相似</h3><span id="more"></span>

<p>为了限制并发执行的goroutines数量，您可以使用一个带缓冲的通道作为信号量（semaphore）。信号量通道中的元素数量表示当前可以运行的并发任务数。通过向该通道发送和接收空结构体 <code>struct&#123;&#125;</code>，您可以控制同时运行的任务数量。</p>
<p>以下是如何修改您的代码以限制最大并发数为3的示例：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">	<span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">	<span class="string">&quot;time&quot;</span>  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">asyncOperation</span><span class="params">(resultChan <span class="keyword">chan</span>&lt;- <span class="type">string</span>, id <span class="type">int</span>, sem <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;  </span><br><span class="line">	<span class="comment">// 获取一个信号量，表示开始一个任务  </span></span><br><span class="line">	sem &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">		&lt;-sem <span class="comment">// 任务结束时释放信号量  </span></span><br><span class="line">	&#125;()  </span><br><span class="line">  </span><br><span class="line">	<span class="comment">// 模拟异步操作，比如网络请求或数据处理  </span></span><br><span class="line">	fmt.Println(<span class="string">&quot;进来执行任务了&quot;</span>, id)  </span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Second) <span class="comment">// 假设操作需要2秒钟  </span></span><br><span class="line">	result := fmt.Sprintf(<span class="string">&quot;异步操作结果 %d&quot;</span>, id)  </span><br><span class="line">	resultChan &lt;- result <span class="comment">// 将结果发送到channel  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">	<span class="keyword">const</span> numOperations = <span class="number">20</span>  </span><br><span class="line">	results := <span class="built_in">make</span>([]<span class="type">string</span>, numOperations)  </span><br><span class="line">	resultChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">string</span>) <span class="comment">// 创建一个用于接收结果的channel  </span></span><br><span class="line">	sem := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">3</span>)   <span class="comment">// 创建一个信号量通道，最大并发数为3  </span></span><br><span class="line">  </span><br><span class="line">	<span class="comment">// 启动所有异步操作goroutines  </span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; numOperations; i++ &#123;  </span><br><span class="line">		<span class="keyword">go</span> asyncOperation(resultChan, i+<span class="number">1</span>, sem)  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="comment">// 收集所有异步操作的结果  </span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; numOperations; i++ &#123;  </span><br><span class="line">		<span class="comment">// 从channel接收结果，这会阻塞直到结果可用  </span></span><br><span class="line">		results[i] = &lt;-resultChan  </span><br><span class="line">		fmt.Println(<span class="string">&quot;异步操作完成:&quot;</span>, results[i])  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="comment">// 所有结果都收集完毕后，可以继续后续处理  </span></span><br><span class="line">	fmt.Println(<span class="string">&quot;所有异步操作已完成。&quot;</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个修改后的代码中，我添加了一个名为 <code>sem</code> 的信号量通道，其缓冲大小为3，表示最多允许3个goroutines同时运行。在 <code>asyncOperation</code> 函数中，每个goroutine在开始执行任务前会先向 <code>sem</code> 通道发送一个空结构体，以获取一个信号量。任务完成后，它会从 <code>sem</code> 通道中接收一个空结构体来释放信号量，从而允许其他等待的goroutines开始执行。</p>
<p>这样，您就可以确保在任何时候最多只有3个goroutines在并发执行，从而避免过度消耗系统资源。</p>
<h3 id="执行结果："><a href="#执行结果：" class="headerlink" title="执行结果："></a>执行结果：</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/usr/local/go/bin/go build -o /private/var/folders/dq/j9svchmn5hdcpr4r4yckxhjr0000gn/T/GoLand/___go_build_test_02_go /code/GolandProjects/test/test_02.go #gosetup</span><br><span class="line">/private/var/folders/dq/j9svchmn5hdcpr4r4yckxhjr0000gn/T/GoLand/___go_build_test_02_go</span><br><span class="line">进来执行任务了 13</span><br><span class="line">进来执行任务了 3</span><br><span class="line">进来执行任务了 2</span><br><span class="line">进来执行任务了 20</span><br><span class="line">进来执行任务了 1</span><br><span class="line">进来执行任务了 11</span><br><span class="line">进来执行任务了 12</span><br><span class="line">进来执行任务了 4</span><br><span class="line">异步操作完成: 异步操作结果 3</span><br><span class="line">异步操作完成: 异步操作结果 12</span><br><span class="line">异步操作完成: 异步操作结果 1</span><br><span class="line">异步操作完成: 异步操作结果 20</span><br><span class="line">异步操作完成: 异步操作结果 11</span><br><span class="line">异步操作完成: 异步操作结果 2</span><br><span class="line">异步操作完成: 异步操作结果 13</span><br><span class="line">进来执行任务了 5</span><br><span class="line">进来执行任务了 7</span><br><span class="line">进来执行任务了 10</span><br><span class="line">进来执行任务了 8</span><br><span class="line">进来执行任务了 9</span><br><span class="line">进来执行任务了 6</span><br><span class="line">进来执行任务了 17</span><br><span class="line">异步操作完成: 异步操作结果 6</span><br><span class="line">异步操作完成: 异步操作结果 10</span><br><span class="line">异步操作完成: 异步操作结果 8</span><br><span class="line">异步操作完成: 异步操作结果 9</span><br><span class="line">异步操作完成: 异步操作结果 4</span><br><span class="line">异步操作完成: 异步操作结果 5</span><br><span class="line">异步操作完成: 异步操作结果 7</span><br><span class="line">进来执行任务了 14</span><br><span class="line">进来执行任务了 16</span><br><span class="line">进来执行任务了 15</span><br><span class="line">进来执行任务了 19</span><br><span class="line">进来执行任务了 18</span><br><span class="line">异步操作完成: 异步操作结果 17</span><br><span class="line">异步操作完成: 异步操作结果 18</span><br><span class="line">异步操作完成: 异步操作结果 16</span><br><span class="line">异步操作完成: 异步操作结果 15</span><br><span class="line">异步操作完成: 异步操作结果 19</span><br><span class="line">异步操作完成: 异步操作结果 14</span><br><span class="line">所有异步操作已完成。</span><br><span class="line"></span><br><span class="line">进程 已完成，退出代码为 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag"># 异步</a>
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/request/" rel="tag"># request</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/08/go-%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%8C%83%E4%BE%8B/" rel="prev" title="go-异步请求范例">
      <i class="fa fa-chevron-left"></i> go-异步请求范例
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/go-json%E4%BC%98%E9%9B%85%E7%9A%84%E5%8F%96%E5%80%BC/" rel="next" title="go-json优雅的取值">
      go-json优雅的取值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-%E5%BC%82%E6%AD%A5%E7%AD%89%E5%BE%85%E6%93%8D%E4%BD%9C-%E5%92%8Cpython%E6%9C%89%E4%B8%80%E4%B8%A2%E4%B8%A2%E7%9B%B8%E4%BC%BC"><span class="nav-number">1.</span> <span class="nav-text">go-异步等待操作,和python有一丢丢相似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">执行结果：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanoc Ge"
      src="/images/452794135.jpg">
  <p class="site-author-name" itemprop="name">Kanoc Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">358</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanoc Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
