<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    .category-all-page .category-list-item {
      margin: 15px 10px 10px 10px;
      list-style: none;
      font-size: 20px;
      }
      .category-all-page .category-list-child {
        list-style: none;
        }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanoc.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="我自己是不用这个图床的，本人有某度！那个还是很稳定的！所以没必要搞很多个，精力耗不起">
<meta property="og:type" content="article">
<meta property="og:title" content="利用阿里云工单客服系统做免费图床">
<meta property="og:url" content="https://kanoc.gitee.io/2023/05/22/%E5%88%A9%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%B7%A5%E5%8D%95%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%E5%81%9A%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我自己是不用这个图床的，本人有某度！那个还是很稳定的！所以没必要搞很多个，精力耗不起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/08/TmJEheiAIwS7RYO.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/08/w2hMIplreBzGutW.webp">
<meta property="og:image" content="https://s2.loli.net/2022/06/08/CLxIqZOGJ3uW6yl.webp">
<meta property="article:published_time" content="2023-05-22T13:54:09.000Z">
<meta property="article:modified_time" content="2024-06-25T16:56:20.744Z">
<meta property="article:author" content="Kanoc Ge">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg">

<link rel="canonical" href="https://kanoc.gitee.io/2023/05/22/%E5%88%A9%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%B7%A5%E5%8D%95%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%E5%81%9A%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用阿里云工单客服系统做免费图床 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页-|-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a>

  </li>
        <li class="menu-item menu-item-分类-|-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a>

  </li>
        <li class="menu-item menu-item-标签-|-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a>

  </li>
        <li class="menu-item menu-item-归档-|-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a>

  </li>
        <li class="menu-item menu-item-关于-|-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanoc.gitee.io/2023/05/22/%E5%88%A9%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%B7%A5%E5%8D%95%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%E5%81%9A%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/452794135.jpg">
      <meta itemprop="name" content="Kanoc Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用阿里云工单客服系统做免费图床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-22 21:54:09" itemprop="dateCreated datePublished" datetime="2023-05-22T21:54:09+08:00">2023-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-26 00:56:20" itemprop="dateModified" datetime="2024-06-26T00:56:20+08:00">2024-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font color=#00b2c2 size=5 face="宋体"><strong>我自己是不用这个图床的，本人有某度！那个还是很稳定的！所以没必要搞很多个，精力耗不起</strong></font></p>
<span id="more"></span>

<p><font color=#00b2c2 size=5 face="宋体"><strong>有需要的可以自行测试，另外根据原作者的意思，key过期了</strong></font></p>
<p><font color=#00b2c2 size=5 face="宋体"><strong>可以去这里浏览原网页：<a class="wp-editor-md-post-content-link" target="_blank" rel="noopener" href="https://bbs.itzmx.com/thread-96020-1-1.html">点击浏览</a></strong></font></p>
<p><a target="_blank" rel="noopener" href="https://kfupload.alibaba.com/mupload">https://kfupload.alibaba.com/mupload</a><br>POST 参数        类型        说明<br>file 表单 文件的二进制数据<br>name 参数        随机文件名.jpg<br>scene 参数        固定为 aeMessageCenterV2ImageRule<br>支持 JPG、PNG、GIF 格式<br>文件大小限制为 5MB<br>无需身份验证<br>5MB的GIF效果图：<br><img src="https://ae01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg" alt="5MB图片效果" /><br>URL：<a target="_blank" rel="noopener" href="https://ae01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg">https://ae01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg</a><br>URL2：<a target="_blank" rel="noopener" href="https://sc01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg">https://sc01.alicdn.com/kf/H5fad35d66dca46108a4898efc0c79f7cT.jpg</a><br>google检索了下还有个店铺接口：<a target="_blank" rel="noopener" href="https://cbu01.alicdn.com/img/ibank/2018/578/980/8997089875_53215101.jpg">https://cbu01.alicdn.com/img/ibank/2018/578/980/8997089875_53215101.jpg</a><br>回源限速800KB，CDN缓存后边缘节点不限速，10Gbps可跑满</p>
<p>请求类型：POST</p>
<p>URL：<a target="_blank" rel="noopener" href="https://kfupload.alibaba.com/mupload">https://kfupload.alibaba.com/mupload</a></p>
<p>文件表单名称：file</p>
<p>参数：scene，值写aeMessageCenterV2ImageRule</p>
<p>参数：name，值写随机.jpg</p>
<p>响应类型，文本，URL值为：$json:url$<br>要导入的话可以直接复制这个剪贴板导入，记得改成自己的Token就能直接用了：</p>
<pre><code class="language-shell line-numbers">&#123;
  "Name": "kfupload.alibaba.com",
  "DestinationType": "ImageUploader, FileUploader",
  "RequestType": "POST",
  "RequestURL": "https://kfupload.alibaba.com/mupload",
  "FileFormName": "file",
  "Arguments": &#123;
    "scene": "aeMessageCenterV2ImageRule",
    "name": "itzmx.jpg"
  &#125;,
  "ResponseType": "Text",
  "URL": "$json:url$"
&#125;
</code></pre>

<p>用来搞视频干啥都行<br><a target="_blank" rel="noopener" href="https://jsbin.com/nofapagalo/edit?html,output">https://jsbin.com/nofapagalo/edit?html,output</a><br>注：没有并发数限制，但是1分钟（可能是10分钟）内上传达到第255个图片会触发ip封禁10分钟，也就是最多只能传254个文件，后面文件就会跳验证码，验证码使用了cookie记录，只需要把cookie拿下来给脚本用就行了<br>服务器不接受xff，用xff伪造IP服务器不认，代码可以不用写这块没必要。<br><img src="https://s2.loli.net/2022/06/08/TmJEheiAIwS7RYO.png" alt="" /><br><img src="https://s2.loli.net/2022/06/08/w2hMIplreBzGutW.webp" alt="" /><br>有cookie后可以绕过验证码出现，可以用无痕浏览器测试，每次都会跳验证码，因为不存在cookie，通过插件提交cookie后就不会跳验证了，或者脚本上写个限制1分钟最多传254个文件<br><img src="https://s2.loli.net/2022/06/08/CLxIqZOGJ3uW6yl.webp" alt="" /></p>
<pre><code class="line-numbers">cookie: _uab_collina=159561074724936294593423; cna=ewSiFzONtW4CAXW3AF8ObdHU; x5sec=7b22736370726f78793b32223a2266636564636334376266313139313635616439373061346438356230333964344350717337506746454c3644383966596b5a474f6e41453d227d; isg=BImJ5hTjMiNB-s7XjdWWNVEsmLXj1n0It9DhIiv-2HCvcqiEcyRA2RQjtNZEKhVA; l=eBam3Oe7OP5g1GPGBO5ZPurza77taIRb8sPzaNbMiInca6Nl9eaAVNQqIXGBWdtjgt5cyetrA42DhR32Wba38-M5CY3ZqMKvK3J68e1..
</code></pre>

<p>ffmpeg 无损HLS切片参数例如，注意压制时关键帧设置1秒<br>ffmpeg -y -i rc-24.mkv -c:a copy -c:v copy -hls_time 1 -hls_list_size 0 -hls_key_info_file videokey.info abc.m3u8</p>
<p>用来搞视频的话，建议crf19，峰值码率40000，缓冲区5000，关键帧1秒，这样可以传BD高清无损！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"># 图床</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/22/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%BA%E5%88%B6%E8%B7%B3%E8%BD%AChttps%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="浏览器强制跳转https的解决方法">
      <i class="fa fa-chevron-left"></i> 浏览器强制跳转https的解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/22/%E5%85%B3%E4%BA%8E%E8%A7%A3%E5%86%B3%E2%80%94%E2%80%94bash-ping-command-not-found/" rel="next" title="关于解决——bash: ping: command not found">
      关于解决——bash: ping: command not found <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanoc Ge"
      src="/images/452794135.jpg">
  <p class="site-author-name" itemprop="name">Kanoc Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">366</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanoc Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
